myVariable = 0
moves_stack = []

def when_started1():
    global myVariable
    pen.move(DOWN)
    drivetrain.set_drive_velocity(100, PERCENT)
    drivetrain.set_turn_velocity(100, PERCENT)

    while not down_eye.detect(RED): 
        if front_distance.get_distance(MM) > 260:
            drivetrain.drive_for(FORWARD, 250, MM)
            moves_stack.append(("FORWARD", 250, MM)) 
            drivetrain.turn_for(RIGHT, 90, DEGREES)
            moves_stack.append(("RIGHT", RIGHT, 90))
        else:
            drivetrain.turn_for(LEFT, 90, DEGREES)
            moves_stack.append(("LEFT", LEFT, 90))
        
        if down_eye.detect(RED):
            break


    while moves_stack:
        last_move = moves_stack.pop()
        
        if move_type == "FORWARD":
            drivetrain.drive_for(REVERSE, 250, MM)
        elif move_type == "RIGHT":
            drivetrain.turn_for(LEFT, 90, DEGREES)
        elif move_type == "LEFT":
            drivetrain.turn_for(RIGHT, 90, DEGREES)

vr_thread(when_started1)
